name: Pre-publish

on: [push, pull_request]

jobs:
  lint:
    uses: ICEI-PUC-Minas-PPLES-TI/plf-es-2022-1-tcci-5308100-dev-arthur-rocha-guilherme-oliveira/.github/workflows/lint.yaml@main
  tests:
    uses: ICEI-PUC-Minas-PPLES-TI/plf-es-2022-1-tcci-5308100-dev-arthur-rocha-guilherme-oliveira/.github/workflows/tests.yaml@main
  upload-package:
    needs: tests
    uses: ICEI-PUC-Minas-PPLES-TI/plf-es-2022-1-tcci-5308100-dev-arthur-rocha-guilherme-oliveira/.github/workflows/upload-package.yaml@main
