name: Pre-publish

on: [push, pull_request, workflow_call]

jobs:
  pre-publish:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./Codigo
    steps:
      - uses: ICEI-PUC-Minas-PPLES-TI/plf-es-2022-1-tcci-5308100-dev-arthur-rocha-guilherme-oliveira/.github/workflows/lint.yml@main
      - uses: ICEI-PUC-Minas-PPLES-TI/plf-es-2022-1-tcci-5308100-dev-arthur-rocha-guilherme-oliveira/.github/workflows/tests.yml@main
      - uses: ICEI-PUC-Minas-PPLES-TI/plf-es-2022-1-tcci-5308100-dev-arthur-rocha-guilherme-oliveira/.github/workflows/upload-package.yml@main