name: Upload package

on: [push, pull_request]

jobs:
  upload-package:
    runs-on: ubuntu-latest
    needs: tests
    defaults:
      run:
        working-directory: ./Codigo
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v3
        with:
          node-version: "18"
      
      - name: Install dependencies
        run: npm ci
      
      - name: Generate vsix file
        run:  npm run vsce package  
      
      - name: Archive vsix artifact
        uses: actions/upload-artifact@v3
        with:
          name: dist-without-markdown
          path: |
            covering-**.vsix
