name: Deploy Extension

on:
  push:
    tags:
      - v*

jobs:
  prepublish:
    name: Pre-publish
    uses: ./.github/workflows/pre-publish.yml
      
  deploy:
    runs-on: ubuntu-latest
    needs: prepublish
    environment: production
    defaults:
      run:
        working-directory: ./Codigo
    env:
      VSCE_TOKEN: ${{ secrets.VSCE_TOKEN }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v3
        with:
          node-version: "18"
      - run: npm ci
      - run: npm run vsce:ci "$VSCE_TOKEN"
